<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/base"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/default_video"/>

        <Button
            android:id="@+id/btPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"/>

    </LinearLayout>

    <com.google.sample.castcompanionlibrary.widgets.MiniController
        android:id="@+id/miniController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base"
        android:visibility="gone" />

</RelativeLayout>
